################
#  MY APP      #
################
sites.invoices.url=https://www.invoicesimple.com/invoice-generator


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key={ENTER YOUR APPLITOOLS API KEY HERE. applitools.com}